{
  "name": "GeoWeb Kaffrine",
  "short_name": "GeoWeb",
  "description": "SIG web moderne pour la région de Kaffrine.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3ff",
  "theme_color": "#1e5eff",
  "orientation": "any",
  "lang": "fr",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Couches",
      "short_name": "Couches",
      "description": "Accès rapide au panneau couches",
      "url": "./index.html?action=layers",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Analyse avancée",
      "short_name": "Analyse",
      "description": "Démarrer une analyse spatiale",
      "url": "./index.html?action=analysis",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}

